# DocumentLoadingTool

./: .gitignore  README.md  ivy.xml  logback.xml  main.conf
src/: DocTool.java  DocumentLoadingTool.java
src/models/: Employee.java
src/util/: Config.java  DBHelper.java  DocumentHelper.java
