<ivy-module version="2.0">
    <info organisation="myorg" module="DocumentLoadingTool"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12"/>

        <!-- Persistence -->
        <dependency org="com.couchbase.client" name="java-client" rev="2.7.4"/>

        <!-- Logging -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3"/>
        <!-- END -->
    </dependencies>
</ivy-module>
