<ivy-module version="2.0">
    <info organisation="myorg" module="DocumentLoadingTool"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12"/>

        <!-- Persistence -->
        <dependency org="com.couchbase.client" name="java-client" rev="2.7.4"/>

        <!-- JSON -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.6"/>

        <!-- Logging -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3"/>

        <!-- Validation -->
        <dependency org="net.sf.oval" name="oval" rev="1.90"/>

        <!-- END -->
    </dependencies>
</ivy-module>
